# MeetUpApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exposysdatalabproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exposysdatalabproject/: MainActivity.java  MainMainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/exposysdatalabproject/firebase/: MessagingActivity.java  MessagingService.java
app/src/main/res/drawable/: ic_baseline_add_a_photo_24.xml  ic_baseline_logout.xml  ic_baseline_send.xml
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  activity_messaging.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/exposysdatalabproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
